<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/onboarding_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/itemImage"
        app:layout_constraintStart_toStartOf="@+id/itemImage"
        app:layout_constraintTop_toBottomOf="@+id/itemImage"
        tools:text="Delivery 24x7" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/itemTitle"
        app:layout_constraintStart_toStartOf="@+id/itemTitle"
        app:layout_constraintTop_toBottomOf="@+id/itemTitle"
        tools:text="We take our customer's hunger very seriously. So, we deliver food 24 Hours a Day, 7 Days a Week, and 365 Days a Year" />

</androidx.constraintlayout.widget.ConstraintLayout>